<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.dja</groupId>
  <artifactId>cdiEar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>
  
   <dependency>
        <groupId>fr.afcepf.dja</groupId>
  		<artifactId>cdiWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
   </dependency>
   
    <dependency>
        <groupId>fr.afcepf.dja</groupId>
  		<artifactId>soapEjb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
   </dependency>
  
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.10.1</version>
  			<configuration>
  			    <generateApplicationXml>true</generateApplicationXml>
  				<webModule>
                    <groupId>fr.afcepf.dja</groupId>
                    <artifactId>cdiWeb</artifactId>
                    <contextRoot>cdiWeb</contextRoot>
                    <bundleFileName>cdiWeb.war</bundleFileName>                  
                </webModule>
                <ejbModule>
                    <groupId>fr.afcepf.dja</groupId>
                    <artifactId>soapEjb</artifactId> 
                    <bundleFileName>soapEjb.jar</bundleFileName>                  
                </ejbModule>
                <version>7</version> <!-- 6: JEE6 pour jboss7 mini,
                                          7: JEE7 pour wildfly 10 -->
                
  			</configuration>
  		</plugin>
  	</plugins>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>